RUNBOAT_SUPPORTED_REPOS=["OCA/mis-builder", "shopinvader/odoo-shopinvader", "OCA/server-env"]
RUNBOAT_ADMIN_USER="admin"
RUNBOAT_ADMIN_PASSWD="admin"
RUNBOAT_BUILD_NAMESPACE=runboat-builds
RUNBOAT_BUILD_PGHOST=postgres14.runboat-builds-db
RUNBOAT_BUILD_PGPORT=5432
RUNBOAT_BUILD_PGUSER=runboat-build
RUNBOAT_BUILD_PGPASSWORD=...
RUNBOAT_BUILD_ADMIN_PASSWD=...
RUNBOAT_BUILD_DOMAIN=runboat.odoo-community.org
